@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

* {
  margin: 0;
}
.time {
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  font-size: 3em;
  padding-top: 12px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-weight: 700;
  display: flex;
  justify-content: space-around;
}

/* Style the active class (and buttons on mouse-over) */
.active,
.a:hover {
  font-weight: bolder;
}

#header {
  height: 200px;
  margin: 0;
}

#header h1 {
  color: rgb(66, 65, 65);
  font-weight: 400;
  text-align: center;
  margin: auto;
  padding: 20px 50px 0 50px;
  font-size: 75px;
}

#header p {
  display: table;
  color: #999;
  font-weight: 400;
  text-align: center;
  margin: auto;
  padding: 10px;
  font-size: 30px;
}

h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h3 {
  text-transform: capitalize;
}

p {
  line-height: 1.5;
}

.cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  row-gap: 4rem;
  grid-auto-flow: dense;
  align-items: start;
  padding-top: 15px;
}
.card {
  margin: 0 auto;
  max-width: 320px;
  height: fit-content;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s, transform 0.3s;
  transform: scale(1.05);
}
.card-header > h3 {
  transition: color 0.3s;
  color: royalblue;
}

.card-hero > img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-header {
  padding: 8px 16px;
}

.card-body {
  padding: 8px 16px;
}

.card-footer {
  padding: 8px 16px 16px 16px;
  display: flex;
  gap: 8px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.muted {
  color: rgba(0, 0, 0, 0.7);
}

strong {
  color: black;
}
/* 
@media only screen and (max-width: 1100px) {
  .cards {
    .card {
      max-width: 280px;
    }
  }
}

@media only screen and (max-width: 920px) {
  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 400px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    .card {
      max-width: 320px;
    }
  }
} */
